<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pokémon</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <!-- Custom styles -->
  <style>
    :root {
      --custom-primary: #C2EBF0;
      /* Custom primary color */
      --custom-secondary: #D8DDDE;
      /* Custom secondary color */
      --custom-success: #B1CBC1;
      /* Custom success color */
      --custom-border-color: #CA4034;
    }

    /* Update Bootstrap variables */
    body {
      --primary: var(--custom-primary);
      --secondary: var(--custom-secondary);
      --success: var(--custom-success);
      --border: var(--custom-border-color)
        /* Update other Bootstrap variables if needed */
    }

    body {
      background-color: var(--custom-primary);
      /* Set text color to contrast with the background */
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: var(--custom-primary);">
    <!-- Centered Logo -->
    <a class="navbar-brand mx-auto" href="#">
      <img src="./pngegg.png" alt="Pokémon Logo" width="200" height="70" />
    </a>
    <!-- Mobile Nav Toggle Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>

  <div class="container">
    <div class="row" id="pokemonList">
      <!-- Pokémon cards will be dynamically added here -->
    </div>
  </div>

  <!-- Updated modal HTML structure -->
  <div class="modal" id="modal">
    <div class="modal-dialog modal-md">
      <div class="modal-content"
        style="background-color: rgba(52, 73, 94, 0.8); color: white; border: none; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
        <div class="modal-header" style="border-bottom: none; padding: 15px; text-align: center; position: relative;">
          <h2 id="modalTitle" class="text-center" style="margin: auto; width: 100%;"></h2>

          <button type="button" class="close" data-dismiss="modal" id="closeButton">
            &times;
          </button>
        </div>
        <div class="modal-body" style="padding: 20px;">
          <div class="image-container"
            style="background-color: #ecf0f1; padding: 20px; border-radius: 10px; text-align: center;">
            <img id="modalImage" alt="Pokémon Image" class="modal-image mx-auto d-block img-fluid"
              style="max-width: 80%; height: auto; border-radius: 5px;">


          </div>
          <p id="modalHeight" style="margin-top: 15px; text-align: center;"></p>
          <p id="modalTypes" style="margin-top: 15px; text-align: center;"></p>
          <p id="modalAbilities" style="margin-top: 15px; text-align: center;"></p>
        </div>
      </div>
    </div>
  </div>



  <button id="back-to-top" class="btn btn-primary" title="Go to top">
    Back to the Top!
  </button>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

  <!-- Include your separate JavaScript file -->
  <script src="js/scripts.js"></script>
</body>

</html>